# vueblog

./: README.md
vueblog/: Dockerfile  docker-compose.yml  pom.xml  vueblog.sql
vueblog-vue/: package-lock.json
vueblog-vue/src/: axios.js  main.js
vueblog-vue/src/components/: Header.vue
vueblog-vue/src/router/: index.js
vueblog-vue/src/store/: index.js
vueblog-vue/src/views/: BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue
vueblog/src/main/java/com/cn/: CodeGenerator.java  VueblogApplication.java
vueblog/src/main/java/com/cn/common/dto/: LoginDto.java
vueblog/src/main/java/com/cn/common/exception/: GlobalExceptionHandler.java
vueblog/src/main/java/com/cn/common/lang/: Result.java
vueblog/src/main/java/com/cn/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
vueblog/src/main/java/com/cn/controller/: AccountController.java  BlogController.java  UserController.java
vueblog/src/main/java/com/cn/entity/: Blog.java  User.java
vueblog/src/main/java/com/cn/mapper/: BlogMapper.java  UserMapper.java
vueblog/src/main/java/com/cn/service/: BlogService.java  UserService.java
vueblog/src/main/java/com/cn/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
vueblog/src/main/java/com/cn/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vueblog/src/main/java/com/cn/util/: JwtUtils.java  ShiroUtil.java
vueblog/src/main/resources/: application-default.yaml  application-pro.yaml  application.yaml
vueblog/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
vueblog/src/test/java/com/cn/: TestApplication.java
